/* Apply the theme to the body or parent container */
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(#fffbe9, #fff5d1);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  min-height: 100vh;
}

.user-creation-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(#fffbe9, #fff5d1);
  text-align: center;
  padding: 2rem;
  box-sizing: border-box;
}

.user-creation-form h3 {
  font-size: 2.5rem;
  color: #a67c52;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

/* Add a subtitle under the title to match splash screen */
.user-creation-form h3::after {
  content: "הזן את פרטי המשתמש החדש";
  display: block;
  font-size: 1.2rem;
  color: #6d4c41;
  font-weight: normal;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.user-creation-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.user-creation-form input {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 2px solid #8B4513;
  border-radius: 5px;
  font-size: 1rem;
  background-color: white !important;
  color: #8B4513 !important;
  box-sizing: border-box;
  -webkit-appearance: none;
  appearance: none;
  background-image: none;
  text-align: right;
  direction: rtl;
}

.user-creation-form input::placeholder {
  color: #8B4513;
  opacity: 0.7;
  text-align: right;
  direction: rtl;
}

.user-creation-form input:focus {
  outline: none;
  border-color: #a67c52;
  box-shadow: 0 0 0 2px rgba(166, 124, 82, 0.2);
}

.user-creation-form button {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  background-color: #8B4513;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background-color 0.3s ease;
}

.user-creation-form button:hover {
  background-color: #A0522D;
}

.user-creation-form p[style*="color: green"] {
  color: #4caf50 !important;
  margin-top: 1rem;
  font-weight: 500;
  background-color: rgba(76, 175, 80, 0.1);
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid rgba(76, 175, 80, 0.3);
  max-width: 300px;
}

.user-creation-form p[style*="color: red"] {
  color: #f44336 !important;
  margin-top: 1rem;
  font-weight: 500;
  background-color: rgba(244, 67, 54, 0.1);
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid rgba(244, 67, 54, 0.3);
  max-width: 300px;
}

/* Handle autofill styles */
.user-creation-form input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
  box-shadow: 0 0 0 1000px white inset !important;
  -webkit-text-fill-color: #8B4513 !important;
  color: #8B4513 !important;
  transition: background-color 9999s ease-out, color 9999s ease-out;
}

.user-creation-form input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
  box-shadow: 0 0 0 1000px white inset !important;
  -webkit-text-fill-color: #8B4513 !important;
  color: #8B4513 !important;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .user-creation-form h3 {
    font-size: 2rem;
  }
  
  .user-creation-form h3::after {
    font-size: 1rem;
  }
  
  .user-creation-form {
    padding: 1rem;
  }
  
  .user-creation-form form {
    max-width: 280px;
  }
}